/*
	Contains all the main (s)css components.

	Use only to link to other scss stylesheets
	and scss functions and variables.
	

	- DO NOT use to define styles here -


	Table of contents:

		1. "Clean slate" settings
		2. General variables and base parts
		3. Style settings
		4. Page specific adjustments
		5. Wrongly placed accidentally on purpose
*/
/*
	This is a collection of common mixins.
	It is here to allow easy cross-browser
	compatibility and speed up the writing
	of classes.
*/
/*
	These are the main color variables.

	Some are commonly used all over,
	other are user defined for quick access.
*/
/*
	These are the most common variables that
	will be used all over the linked scss files.

	Table of contents:

	1. Colors
	2. Media query setup

*/
[data-stretch=X], .banner {
  width: 100% !important;
  width: -moz-available !important; }

[data-stretch=Y], #navDropdown, #navDropdown > .drop-btn, .footer > ul {
  height: 100% !important;
  height: -moz-available !important; }

[data-stretch=XY], a.stretch:not(.default), .footer > ul > li > a, .footer > ul > li > a > i {
  width: 100% !important;
  width: -moz-available !important;
  height: 100% !important;
  height: -moz-available !important; }

[data-scroll=X] {
  overflow-x: auto !important;
  overflow-y: hidden !important; }

[data-scroll=Y] {
  overflow-x: hidden !important;
  overflow-y: auto !important; }

[data-scroll=XY] {
  overflow-x: auto !important;
  overflow-y: auto !important; }

[data-scroll=none], .img-container {
  overflow: hidden; }

/*
	Table of contents>

	1. Absolute elements
		1.1 Center on the parent element
		1.2 Inside the parent element
			1.2.1 Touching the parent side's center
			1.2.2 Corner-to-corner with the parent element
		1.3 Outside the parent element
			1.3.1 Touching the parent side's center
			1.3.2 Touching the parent side's corner
			1.3.3 Corner-to-corner with the parent element
	2. Grid item elements
		2.1 Center on the parent element
		2.2 Touching the parent side
		2.3 Corner-to-corner with the parent element
*/
/*
	Change position to absolute for elements
	containing the data-align attribute
	whose value begins with "abs-".
*/
[data-align^="abs-"] {
  position: absolute !important; }

[data-align=abs-center], .img-container > .img {
  right: 50% !important;
  bottom: 50% !important;
  transform: translateX(50%) translateY(50%) !important; }

[data-align=abs-inside-N] {
  top: 0 !important;
  right: 50% !important;
  transform: translateX(50%) !important; }

[data-align=abs-inside-S] {
  bottom: 0 !important;
  right: 50% !important;
  transform: translateX(50%) !important; }

[data-align=abs-inside-E] {
  right: 0 !important;
  bottom: 50% !important;
  transform: translateY(50%) !important; }

[data-align=abs-inside-W] {
  left: 0 !important;
  bottom: 50% !important;
  transform: translateY(50%) !important; }

[data-align=abs-inside-NE] {
  right: 0 !important;
  top: 0 !important; }

[data-align=abs-inside-top-NW] {
  left: 0 !important;
  top: 0 !important; }

[data-align=abs-inside-SE] {
  right: 0 !important;
  bottom: 0 !important; }

[data-align=abs-inside-SW] {
  left: 0 !important;
  bottom: 0 !important; }

[data-align=abs-outside-N] {
  right: 50% !important;
  top: 0 !important;
  transform: translateX(50%) translateY(-100%) !important; }

[data-align=abs-outside-S] {
  right: 50% !important;
  bottom: 0 !important;
  transform: translateX(50%) translateY(100%) !important; }

[data-align=abs-outside-E] {
  left: 100% !important;
  bottom: 50% !important;
  transform: translateY(50%) !important; }

[data-align=abs-outside-W] {
  left: 0 !important;
  bottom: 50% !important;
  transform: translateX(-100%) translateY(50%) !important; }

[data-align=abs-outside-Nright] {
  right: 0 !important;
  top: 0 !important;
  transform: translateY(-100%) !important; }

[data-align=abs-outside-Nleft] {
  left: 0 !important;
  top: 0 !important;
  transform: translateY(-100%) !important; }

[data-align=abs-outside-Sright], .dropdown > .dropdown-content {
  right: 0 !important;
  bottom: 0 !important;
  transform: translateY(100%) !important; }

[data-align=abs-outside-Sleft] {
  left: 0 !important;
  bottom: 0 !important;
  transform: translateY(100%) !important; }

[data-align=abs-outside-Etop] {
  left: 100% !important;
  top: 0 !important; }

[data-align=abs-outside-Ebottom] {
  left: 100% !important;
  bottom: 0 !important; }

[data-align=abs-outside-Wtop] {
  left: 0 !important;
  top: 0 !important;
  transform: translateX(-100%) !important; }

[data-align=abs-outside-Wbottom] {
  left: 0 !important;
  bottom: 0 !important;
  transform: translateX(-100%) !important; }

[data-align=abs-outside-NE] {
  right: 0 !important;
  top: 0 !important;
  transform: translateX(100%) translateY(-100%) !important; }

[data-align=abs-outside-NW] {
  left: 0 !important;
  top: 0 !important;
  transform: translateX(-100%) translateY(-100%) !important; }

[data-align=abs-outside-SE] {
  right: 0 !important;
  bottom: 0 !important;
  transform: translateX(100%) translateY(100%) !important; }

[data-align=abs-outside-SW] {
  left: 0 !important;
  bottom: 0 !important;
  transform: translateX(-100%) translateY(100%) !important; }

[data-align=center], .header > .main-title > *, .footer > ul, .footer > ul > li, .footer > ul > li > a, .footer > ul > li > a > i {
  justify-self: center !important;
  align-self: center !important; }

[data-align=N] {
  align-self: start !important;
  justify-self: center !important; }

[data-align=S] {
  align-self: end !important;
  justify-self: center !important; }

[data-align=E], .header > .navbar > * {
  align-self: center !important;
  justify-self: end !important; }

[data-align=W], .header > .logo > * {
  align-self: center !important;
  justify-self: start !important; }

[data-align=NE] {
  align-self: start !important;
  justify-self: end !important; }

[data-align=NW] {
  align-self: start !important;
  justify-self: start !important; }

[data-align=SE] {
  align-self: end !important;
  justify-self: end !important; }

[data-align=SW] {
  align-self: end !important;
  justify-self: start !important; }

/*
	Table of Contents:
	
		1.	initial setup and removing default styles
		2.	main stylesheet for the page

*/
/* ==== 2. Initial setup ==== */
body {
  margin: 0; }

div, ul:not(.default), button:not(.default), input:not(.default) {
  box-sizing: border-box;
  display: grid;
  position: relative; }

ul:not(.default) {
  padding: 0;
  margin: 0;
  list-style: none; }
  ul:not(.default) > li {
    padding: 0;
    margin: 0;
    list-style: none; }

button:not(.default) {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  border-radius: 3px;
  padding: 1em .5em;
  margin: 0;
  align-items: normal;
  background-color: transparent;
  outline: none;
  font-family: inherit; }
  button:not(.default).primary-btn {
    border: none;
    background-color: #444; }

input:not(.default) {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  border-radius: 3px;
  padding: 0 5px;
  margin: 0;
  border: none; }
  input:not(.default):focus, input:not(.default):hover, input:not(.default):invalid {
    outline: none; }

a:not(.default) {
  display: inline;
  width: auto;
  height: auto;
  text-decoration: none;
  color: inherit;
  cursor: pointer; }

tiny {
  font-size: .7em; }

fieldset {
  border: none; }

/* ==== 3. Stylesheet ==== */
.wrapper {
  grid-template-columns: auto;
  font-family: "Myriad Pro", sans-serif;
  font-size: 18px; }

.header {
  grid-template-columns: auto 1fr auto;
  background-color: rgba(0, 0, 0, 0.75);
  color: rgba(255, 255, 255, 0.75); }
  .header > .logo {
    grid-column: 1; }
  .header > .main-title {
    grid-column: 2; }
  .header > .navbar {
    grid-column: 3; }

.banner {
  height: 100vh; }

.main-container {
  grid-gap: 50px;
  margin: 0 auto 0 auto;
  min-width: 90%; }
  .main-container > .container {
    grid-gap: 30px; }
    .main-container > .container:nth-child(2n) {
      grid-template-areas: "title	image" "text	image";
      grid-template-columns: 1fr auto; }
    .main-container > .container:nth-child(2n - 1) {
      grid-template-areas: "image	title" "image	text";
      grid-template-columns: auto 1fr; }
    .main-container > .container > .container-text {
      margin: 20px; }
      .main-container > .container > .container-text > span {
        text-align: justify; }

/*	All images are in two containers:
	First container hides overflow with data-scroll=none
	Second container wraps around the image and fills the whole parent with it

	This is set by default for images where width >= height.
	To override it and fill the container for images where height > width
	use the .vertical class on the first container.

*/
.img-container {
  /*&.vertical {
  	& > .img {
  		// position the image parent correctly
  		@extend [data-align=abs-center];
  		// stretch the image to fit by width,
  		// height may overflow
  		@extend [data-stretch=X];
  		
  		& > img {
  			// position the image correctly
  			@extend [data-align=abs-center];
  			// fit image to parent's width
  			@extend [data-stretch=X];
  		}
  	}
  }*/ }

.dropdown {
  padding: 0 10px; }
  .dropdown > .drop-btn {
    padding: 0 10px;
    border-radius: 0; }
    .dropdown > .drop-btn:hover {
      background-color: rgba(0, 0, 0, 0.2); }
      .dropdown > .drop-btn:hover * {
        color: white; }
  .dropdown > .dropdown-content {
    display: none; }

.main-title {
  font-weight: bold;
  letter-spacing: 1px; }
  .main-title big {
    font-family: "Arial";
    font-size: 1.5em; }

.main-container > .container {
  background-color: rgba(0, 0, 0, 0.1); }
  .main-container > .container > .img-container {
    grid-area: image;
    width: 550px;
    height: 330px; }

#navDropdown > .drop-btn {
  color: rgba(255, 255, 255, 0.75);
  border: none; }
  #navDropdown > .drop-btn > * {
    grid-row: 1; }
  #navDropdown > .drop-btn > i {
    display: none; }

.contact-container {
  background-color: rgba(0, 0, 0, 0.5); }
  .contact-container > #contact {
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    margin: auto; }
    .contact-container > #contact > fieldset:not(:nth-child(3)) {
      grid-column: 1; }
    .contact-container > #contact > fieldset:nth-child(3) {
      grid-row: 1/4 !important;
      grid-column: 2 !important; }

.footer {
  background-color: rgba(0, 0, 0, 0.75);
  color: rgba(255, 255, 255, 0.75);
  padding: 20px 0; }
  .footer > span {
    margin: auto;
    color: rgba(255, 255, 255, 0.2);
    font-style: italic; }
  .footer > ul {
    padding: 15px;
    grid-gap: 25px; }
    .footer > ul > li {
      grid-row: 1;
      width: 40px;
      height: 40px;
      background-color: rgba(255, 255, 255, 0.1);
      border-radius: 50%;
      color: inherit;
      font-size: 1.2em; }
      .footer > ul > li > a {
        text-align: center; }
        .footer > ul > li > a > i {
          line-height: 40px; }
      .footer > ul > li:hover {
        color: white; }
        .footer > ul > li:hover.facebook {
          background-color: #3b5998; }
        .footer > ul > li:hover.twitter {
          background-color: #0084b4; }
        .footer > ul > li:hover.google-plus {
          background-color: #d34836; }

.underfooter {
  padding: 5px;
  background-color: #222;
  color: rgba(255, 255, 255, 0.2); }
  .underfooter > * {
    grid-row: 1;
    margin: auto; }

div, ul:not(.default), button:not(.default), input:not(.default) {
  box-sizing: border-box;
  display: grid;
  position: relative; }

/*# sourceMappingURL=main.css.map */
